<!doctype html>
<style media="screen">
  p {
    font-size: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    font-family: inherit;
  }
  body {
    background-color: gray;
  }
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  box-shadow: 10px 10px black;
  }
  .red-border {
    border: 10px solid red;
  }
  .center {
    margin: auto;
    width: 50%;
    border: 5px solid black;
    padding: 10px;
  }
  #image {
    max-width:100%;
    max-height:100%;
  }
</style>
<head>
    <meta name="tribute page" content="opening preface to Musashi's book of five rings">
    <meta charset="utf-8">
    <title id="title">Mushashi The Legend</title>
</head>
<body>
  <div>
  <main id="main">
    <h1><a href="https://en.wikipedia.org/wiki/Miyamoto_Musashi" target=_blank class="center">Miyamoto Musashi</a><h>
    <h5 class="center">THE INVINCIBLE WARRIOR</h5>
    <br>
    <hr>
    <div id="img-div">
      <a href="https://en.wikipedia.org/wiki/Miyamoto_Musashi" id="tribute-link" target=_blank><img id="image" src="japan_woodcut.jpg" alt="samurai riding horse"></a>
      <div class="" id="img-caption">
        <p>Artist's depiction of Musashi</p>
      </div>
    </div>

    <br>
    <div class="red-border" id="tribute-info">
    <p>The science of Martial Arts called the Individual School of Two Swords is
      something that I have spent many years refining. Now, wishing to reveal it in a book
      for the first time, I have ascended Mount Iwato in Higo province of Kyushu. Bowing to
      Heaven, paying respect to Kannon, I face the Buddha. I am Shinmen Musashi no Kami,
      Fujiwara no Genshin, a warrior born in the province of Harima, now sixty years old.</p>
    <p>I have set my mind on the science of martial arts since my youth long ago. I was thirteen
      years old when I had my first duel. On that occasion I won over my opponent, a martial artist
      named Arima Kihei of the New School of Accuracy. At sixteen years of age I beat a powerful martial artist
      called Akiyama of Tajima province. When I was twenty one, I went to the capital city and met martial artists from
      all over the country. Although I engaged in numerous duels, never did I fail to attain victory.</p>
    </p>
    </div>
  </main>
  </div>
</body>
<!--<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>-->
